# eShopOnContainers

./: .gitignore
src/: .env  collector-config.yaml  docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  prometheus.yaml
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Location/Locations.API/: Locations.API.csproj  Startup.cs  appsettings.json
src/Services/Marketing/Marketing.API/: Marketing.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Startup.cs  appsettings.json
src/Services/Payment/Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
src/Services/Webhooks/Webhooks.API/: Startup.cs  Webhooks.API.csproj  appsettings.json
src/Web/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebSPA/: Startup.cs  WebSPA.csproj  appsettings.json
src/Web/WebStatus/: Startup.cs  WebStatus.csproj
src/Web/WebhookClient/: Startup.cs  WebhookClient.csproj  appsettings.json
